src/views/login.jade
.l-auth-form
  .auth-form-caption Welcome back to CMKeeper!
  .auth-form-error(ng-show="errorMessage") {{ errorMessage }}
  form.auth-form.login-form(action="", ng-submit="submit()")
      .form-row
        input.form-input(
            type="text",
            placeholder="Email",
            ng-model="email",
            ng-disabled="isLoading")
      .form-row
        input.form-input(
            type="password",
            placeholder="Password",
            ng-model="password",
            ng-disabled="isLoading")
      .form-row
        button.form-submit(ng-disabled="isLoading", ng-bind="submitText() || 'Log In'") Log In
      .form-row
        a.login-form-forgot(href="#") Forgot password?
      .form-row
        | Don't have an account?&nbsp;
        a(href="#/signup") Sign up!

public/login.html
<div class="l-auth-form-container auth-form-container"><div class="l-auth-form"><div class="auth-form-caption">Welcome back to CMKeeper!</div><div ng-show="errorMessage" class="auth-form-error">{{ errorMessage }}</div><form action="" ng-submit="submit()" class="auth-form login-form"><div class="form-row"><input type="text" placeholder="Email" ng-model="email" ng-disabled="isLoading" class="form-input"/></div><div class="form-row"><input type="password" placeholder="Password" ng-model="password" ng-disabled="isLoading" class="form-input"/></div><div class="form-row"><button ng-disabled="isLoading" ng-bind="submitText() || 'Log In'" class="form-submit">Log In</button></div><div class="form-row"><a href="#" class="login-form-forgot">Forgot password?</a></div><div class="form-row">Don't have an account?&nbsp;<a href="#/signup">Sign up!</a></div></form></div></div>
