notes.html
<div class="l-notes-page-container notes-page-container"><div class="l-nav-bar nav-bar"><div class="l-nav-bar-header nav-bar-header">CMKeeper</div><div class="l-nav-bar-categories nav-bar-categories"><ul class="categories-list"><li ng-repeat="category in storage.categories"><a href="#/{{ category.objectId }}" ng-class="{'category--active': category == storage.currentCategory}" class="category">{{ category.name }}</a></li></ul><div class="category-add-block"><div ng-hide="storage.newCategory" ng-click="addCategory()" class="category-add"><div class="category-add-icon fa fa-plus"></div><span class="category-add-text">New category</span></div><div ng-show="storage.newCategory" class="category-add category-add--editing"><div href="#" ng-click="saveCategory()" class="category-add-save-icon fa fa-check"></div><input type="text" ng-model="storage.newCategory.name" cm-focus="storage.newCategory" ng-keyup="newCategoryInputKey($event)" class="category-add-name"/></div></div></div><div class="l-nav-bar-footer nav-bar-footer">© Alex Danilenko 2014<br><br>
Powered by<br>
AngularJS, BackendLess, Ace</div></div><div class="l-content content"><div class="l-header header"><div class="caption"><div class="caption-item caption-category-name">{{ storage.currentCategory.name }}</div><div ng-show="storage.isLoadingNotes" class="caption-item caption-notes-preloader fa fa-refresh fa-fw fa-spin"></div><div ng-show="storage.currentNote" class="caption-item caption-arrow fa fa-angle-right"></div><div class="caption-item caption-note-name">{{ storage.currentNote.name }}</div></div><div ng-show="storage.currentCategory" class="l-header-actions header-actions"><div ng-click="addNote()" data-tooltip="Add note" class="header-action header-action-addnote fa fa-plus tooltip"></div><div ng-click="editCategory()" data-tooltip="Edit category" class="header-action header-action-settings fa fa-cog tooltip tooltip-left"></div></div></div><div class="l-notes-bar notes-bar"><div ng-class="{'notes-block--open': showNonArcihved}" class="notes-block"><div ng-click="toggleNonArchived()" class="notes-block-header">Notes<div class="notes-block-toggle fa fa-caret-right"></div></div><ul class="notes-list"><li ng-repeat="note in storage.notes | filter: filterNonArchived"><a href="#/{{ storage.currentCategory.objectId }}/{{ note.objectId }}" ng-class="{'note--active': note == storage.currentNote}" class="note"><div class="note-name">{{ note.name }}</div><div class="note-action"></div></a></li></ul></div><div ng-class="{'notes-block--open': showArcihved}" class="notes-block"><div ng-click="toggleArchived()" class="notes-block-header">Archive<div class="notes-block-toggle fa fa-caret-right"></div></div><ul class="notes-list"><li ng-repeat="note in storage.notes | filter: filterArchived"><a href="#/{{ storage.currentCategory.objectId }}/{{ note.objectId }}" ng-class="{'note--active': note == storage.currentNote}" class="note"><div class="note-name">{{ note.name }}</div><div class="note-action"></div></a></li></ul></div></div><div class="l-note-view"><div ng-show="storage.currentNote &amp;&amp; !storage.currentNote.isEditing" class="note-view"><div class="l-note-view-header note-view-header"><div class="l-note-view-actions note-view-actions"><div ng-click="startEditing()" class="note-view-action note-view-action--edit">EDIT</div></div><div class="l-note-view-extras note-view-extras"><div ng-click="showNoteMenu()" class="note-view-extra note-menu-toggle fa fa-ellipsis-v fa-lg"></div><div cm-menu="cm-menu" ng-show="isNoteMenuVisible" on-close="hideNoteMenu()" class="l-note-menu note-menu"><div ng-click="startEditing()" class="note-menu-item">Edit</div><div ng-show="!storage.currentNote.archived" ng-click="archiveNote()" class="note-menu-item">Archive</div><div ng-show="storage.currentNote.archived" ng-click="unarchiveNote()" class="note-menu-item">Unarchive</div><div ng-click="deleteNote()" class="note-menu-item">Delete</div></div></div></div><div marked="storage.currentNote.content" class="l-note-view-content note-view-content markdown"></div></div><div ng-show="storage.currentNote &amp;&amp; storage.currentNote.isEditing" class="note-edit"><div class="l-note-view-header note-edit-header"><input type="text" ng-model="storage.currentNote.editedName" cm-focus="storage.currentNote.isEditing" ng-keyup="editNoteInputKey($event)" class="note-edit-name"/><div class="l-note-view-actions note-edit-actions"><div ng-click="saveEditing()" class="note-edit-action note-edit-action--save">SAVE</div><div ng-click="cancelEditing()" class="note-edit-action note-edit-action--cancel">CANCEL</div></div></div><div class="l-note-view-extras note-edit-extras"><div class="note-edit-extra fa fa-ellipsis-v fa-lg"></div></div><div class="l-note-view-content note-edit-content"><div ui-ace="{useWrapMode : true,               showGutter: false,               mode: 'markdown',               theme: 'tomorrow',               onLoad: aceLoaded}" ng-model="storage.currentNote.editedContent" class="note-edit-editor"></div></div></div></div></div><div ng-show="isCategoryDialogVisible" class="modal"><div ng-click="cancelEditingCategory()" class="modal-overlay"></div><div class="dialog category-dialog"><div class="dialog-wrapper"><div class="dialog-title">Edit category</div><div class="dialog-content"><input ng-keyup="editCategoryInputKey($event)" ng-model="editedCategoryName" cm-focus="isCategoryDialogVisible" placeholder="Category name" class="dialog-input category-edit-input"/></div></div><div class="dialog-actions"><div ng-click="saveEditedCategory()" class="dialog-action dialog-action-primary">Save</div><div ng-click="cancelEditingCategory()" class="dialog-action">Cancel</div></div></div></div></div>

src/views/notes.jade
.l-nav-bar.nav-bar
  .l-nav-bar-header.nav-bar-header CMKeeper
  .l-nav-bar-categories.nav-bar-categories
    ul.categories-list
      li(ng-repeat="category in storage.categories")
        a.category(
            href="#/{{ category.objectId }}",
            ng-class="{'category--active': category == storage.currentCategory}") {{ category.name }}
    .category-add-block
      .category-add(ng-hide="storage.newCategory", ng-click="addCategory()")
        .category-add-icon.fa.fa-plus
        span.category-add-text Новый раздел
      .category-add.category-add--editing(ng-show="storage.newCategory")
        .category-add-save-icon.fa.fa-check(href="#", ng-click="saveCategory()")
        input.category-add-name(type="text", ng-model="storage.newCategory.name")
  .l-nav-bar-footer.nav-bar-footer

.l-content.content
  .l-header.header
    .caption
      .caption-item.caption-category-name {{ storage.currentCategory.name }}
      .caption-item.caption-arrow.fa.fa-angle-right(ng-show="!!storage.currentNote")
      .caption-item.caption-note-name {{ storage.currentNote.name }}
    .l-header-actions.header-actions
      .header-action.header-action-settings.fa.fa-plus(ng-click="addNote()")
      .header-action.header-action-settings.fa.fa-cog(ng-click="editCategory()")

  .l-notes-bar.notes-bar
    .notes-block(
        ng-class="{'notes-block--open': showNonArcihved}")
      .notes-block-header(ng-click="toggleNonArchived()") Заметки
        .notes-block-toggle.fa.fa-caret-right
      ul.notes-list
        li(ng-repeat="note in storage.notes | filter: filterNonArchived")
          a.note(
              href="#/{{ storage.currentCategory.objectId }}/{{ note.objectId }}"
              ng-class="{'note--active': note == storage.currentNote}")
            .note-name {{ note.name }}
            .note-action

    .notes-block(
        ng-class="{'notes-block--open': showArcihved}")
      .notes-block-header(ng-click="toggleArchived()") Архив
        .notes-block-toggle.fa.fa-caret-right
      ul.notes-list
        li(ng-repeat="note in storage.notes | filter: filterArchived")
          a.note(
              href="#/{{ storage.currentCategory.objectId }}/{{ note.objectId }}"
              ng-class="{'note--active': note == storage.currentNote}")
            .note-name {{ note.name }}
            .note-action

  .l-note-view.note-view(ng-hide="storage.currentNote.isEditing")
    .l-note-view-header.note-view-header
      .l-note-view-actions.note-view-actions
        .note-view-action.note-view-action--edit(
            ng-click="startEditing()") EDIT

      .l-note-view-extras.note-view-extras
        .note-view-extra.fa.fa-ellipsis-v.fa-lg(ng-click="test()")
    .l-note-view-content.note-view-content.markdown(marked="storage.currentNote.content")

  .l-note-view.note-edit(ng-show="storage.currentNote.isEditing")
    .l-note-view-header.note-edit-header
      input.note-edit-name(type="text", ng-model="storage.currentNote.name")
      .l-note-view-actions.note-edit-actions
        .note-edit-action.note-edit-action--save(
            ng-click="saveEditing()") SAVE
        .note-edit-action.note-edit-action--cancel(
            ng-click="cancelEditing()") CANCEL

      .l-note-view-extras.note-edit-extras
        .note-edit-extra.fa.fa-ellipsis-v.fa-lg

    .l-note-view-content.note-edit-content
      .note-edit-editor(
        ui-ace="{useWrapMode : true, \
          showGutter: false, \
          mode: 'markdown', \
          theme: 'tomorrow', \
          onLoad: aceLoaded}"
        ng-model="storage.currentNote.content")
