public/signup.html
<div class="l-auth-form"><div class="auth-form-caption">Create your CMKepeer account!</div><div ng-show="errorMessage" class="auth-form-error">{{ errorMessage }}</div><form action="" ng-submit="submit()" class="auth-form signup-form"><div class="form-row"><input type="text" placeholder="Email" ng-model="email" ng-disabled="isLoading" class="form-input"/></div><div class="form-row"><input type="password" placeholder="Password" ng-model="password" ng-disabled="isLoading" class="form-input"/></div><div class="form-row"><button ng-disabled="isLoading" ng-bind="submitText() || 'Sign Up'" class="form-submit">Sign Up</button></div><div class="form-row">Already have an account?&nbsp;<a href="#/login">Log in</a></div></form></div>

src/views/signup.jade
.l-auth-form
  .auth-form-caption Create your CMKepeer account!
  .auth-form-error(ng-show="errorMessage") {{ errorMessage }}
  form.auth-form.signup-form(action="", ng-submit="submit()")
      .form-row
        input.form-input(
            type="text",
            placeholder="Email",
            ng-model="email",
            ng-disabled="isLoading")
      .form-row
        input.form-input(
            type="password",
            placeholder="Password",
            ng-model="password",
            ng-disabled="isLoading")
      .form-row
        button.form-submit(
            ng-disabled="isLoading",
            ng-bind="submitText() || 'Sign Up'") Sign Up
      .form-row
        | Already have an account?&nbsp;
        a(href="#/login") Log in
